<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact-me</title>
  </head>
  <body>
    <ul>
      <li> movies</li>
      <li> volley ball</li>
      <li> dance </li>

    </ul>
  </body>
</html>





<li>movies</li>
<li></li>
<hr>
<h3>contact-me </h3>
<hr>
<h3>Skills</h3>
<table cellspacing="7" >
<tr>
<td>Dancing</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Content Writer</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
 <td>Drawning</td>
 <td>⭐⭐⭐</td>
   </tr>
   <tr>
<td>Cycling</td>
<td>⭐⭐⭐⭐</td>
</tr>
</table>
<hr>






</body>
</html>
